  p {
    margin: 0;
  }

  .container {
    height: 100%;
    display: grid;
    grid-template-rows: 15% 85%;
  }

  .toolbar {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
  }

  .main {
    padding: 1% 1% 1% 1%;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .lista {
    width: 92%;
  }

  .resumo {
    width: 92%;
    text-align: center;
  }

  .texto {
    padding-bottom: 1%;
    text-align: center;
  }

  .selecionados {
    padding-top: 8%;
  }

  .servico {
    width: 80px;
    height: 28px;
    text-align: center;
    cursor: pointer;
    padding-right: 2%;
  }

  .toolbar img {
    margin: 0 16px;
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }